#************************
#   DATABASE
#************************
#spring.datasource.url=jdbc:postgresql://ec2-52-73-155-171.compute-1.amazonaws.com:5432/dfimlg78kf71el
#spring.datasource.username=jakrhyxjzijheh
#spring.datasource.password=d2aa5f65bc2899849bc1577c2151ed3e93b925d390e0f69797c413ef706d6daf
#
#server.myhost=http://ec2-52-73-155-171.compute-1.amazonaws.com


spring.datasource.url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5432/d4d38ldpub1pqa
spring.datasource.username=shpvymmxjlicxd
spring.datasource.password=adc2d9d23c413f4d1f33846d1575f3d764d83b23836c542e681d127a7cb167fd

server.myhost=https://ec2-52-21-136-176.compute-1.amazonaws.com


#************************
#   UPLOADS
#************************
upload.path=/uploads